new entry "TestToggle_11"
type "PassiveData"
data "Icon" "PassiveFeature_Portent_11"
data "DisplayName" "h1d56b6b1ga3a5g4fc7ga468g8ee8f39ada15;1"
data "Description" "h04564d8ag7993g4b8cg8544g775dddd7367b;1"
data "Boosts" ""
data "StatsFunctors" ""
data "StatsFunctorContext" ""
data "Conditions" ""
data "ToggleOnFunctors" "ApplyStatus(TESTSTATUS_11,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(TESTSTATUS_11)"

new entry "TestToggle_12"
type "PassiveData"
data "Icon" "PassiveFeature_Portent_12"
data "DisplayName" "h4b45ecc8ga77fg4d68g81cag8eb5a9a51052;1"
data "Description" "h04564d8ag7993g4b8cg8544g775dddd7367b;1"
data "Boosts" ""
data "StatsFunctors" ""
data "StatsFunctorContext" ""
data "Conditions" ""
data "ToggleOnFunctors" "ApplyStatus(TESTSTATUS_12,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(TESTSTATUS_12)"

new entry "TestToggle_13"
type "PassiveData"
data "Icon" "PassiveFeature_Portent_13"
data "DisplayName" "h683f5684g0e26g497dgb945gb3894062db3d;1"
data "Description" "h04564d8ag7993g4b8cg8544g775dddd7367b;1"
data "Boosts" ""
data "StatsFunctors" ""
data "StatsFunctorContext" ""
data "Conditions" ""
data "ToggleOnFunctors" "ApplyStatus(TESTSTATUS_13,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(TESTSTATUS_13)"

new entry "TestToggle_14"
type "PassiveData"
data "Icon" "PassiveFeature_Portent_14"
data "DisplayName" "h754018f4gd084g408bgb1bbg86132e25c88d;1"
data "Description" "h04564d8ag7993g4b8cg8544g775dddd7367b;1"
data "Boosts" ""
data "StatsFunctors" ""
data "StatsFunctorContext" ""
data "Conditions" ""
data "ToggleOnFunctors" "ApplyStatus(TESTSTATUS_14,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(TESTSTATUS_14)"

new entry "TestToggle_15"
type "PassiveData"
data "Icon" "PassiveFeature_Portent_15"
data "DisplayName" "h2452423bg9cbcg445dga1dfgbf07b0df0672;1"
data "Description" "h04564d8ag7993g4b8cg8544g775dddd7367b;1"
data "Boosts" ""
data "StatsFunctors" ""
data "StatsFunctorContext" ""
data "Conditions" ""
data "ToggleOnFunctors" "ApplyStatus(TESTSTATUS_15,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(TESTSTATUS_15)"

new entry "TESTSTATUS_11"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PassiveFeature_Portent_11"
data "Boosts" ""
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" ""

new entry "TESTSTATUS_12"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PassiveFeature_Portent_12"
data "Boosts" ""
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" ""

new entry "TESTSTATUS_13"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PassiveFeature_Portent_13"
data "Boosts" ""
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" ""

new entry "TESTSTATUS_14"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PassiveFeature_Portent_14"
data "Boosts" ""
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" ""

new entry "TESTSTATUS_15"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PassiveFeature_Portent_15"
data "Boosts" ""
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" ""