<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h51e908d5g2186g4b6ag8ab7gadd2014543c1" version="1" />
					<attribute id="IsBlueprintDisabledByDefault" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="44295329-00c6-463f-a30e-55e9609ae29c" />
					<attribute id="Name" type="LSString" value="VFX_Static_Wall_Spell_Thorn_A_HighLeft_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="986df204-afed-4318-a499-7febb17a8fc3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2f1b2d41-d7ad-2b25-2b32-62866098c303" />
					<attribute id="Stats" type="FixedString" value="OBJ_Wall_Of_Thorn" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="UseOcclusion" type="bool" value="False" />
					<attribute id="VisualTemplate" type="FixedString" value="0a51041b-afba-4389-8c76-4473f0bb5bbb" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566528" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.9999968" />
									<attribute id="Max" type="fvec3" value="1.520562 3.441922 1.347777" />
									<attribute id="Min" type="fvec3" value="-1.244467 -0.07040906 -1.018739" />
									<attribute id="Radius" type="float" value="0.5" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.9999968" />
									<attribute id="Max" type="fvec3" value="1.520562 3.441922 1.347777" />
									<attribute id="Min" type="fvec3" value="-1.244467 -0.07040906 -1.018739" />
									<attribute id="Radius" type="float" value="0.5" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.9999968" />
									<attribute id="Max" type="fvec3" value="1.520562 3.441922 1.347777" />
									<attribute id="Min" type="fvec3" value="-1.244467 -0.07040906 -1.018739" />
									<attribute id="Radius" type="float" value="0.5" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="8ab516d6-8d11-b08e-c7c0-277c944045bc" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="0a51041b-afba-4389-8c76-4473f0bb5bbb" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>